{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingSystemContext": "Server=(localdb)\\mssqllocaldb;Database=BookingSystemContext-4d410740-2edd-4d3a-b1da-10beaed6e37b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}